<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The coding mania | Contact Us</title>
    <style>
        h1{
    background-color: rgba(75, 0, 128, 0.853);
    text-align: center;
    padding:20px;
    font-size: 65px;
    border:3px solid none;
    border-radius: 5px;
    }
    *{
    border:2px solid none;
    padding:12px;
    margin:0px;
    border-radius: 5px;
    }
    div{
        background-color: beige;
    }
    nav{
    background-color:black;
    color:white;
    word-spacing: 5px;
    font-size: larger;
    }
    a{
    color:white;
    }
    input[type="submit"]{
     background-color: blue;
     color:white;
    }
    </style>
</head>
<body>
    <h1>The coding mania</h1>
    <nav>
        <a href="#" class="fa fa-home"></a>
        <a href="#">Home</a>&nbsp&nbsp
        <a href="#">Notes</a>&nbsp&nbsp
       <a href="#">Practice Sets</a>&nbsp&nbsp
       <a href="#" class="fa fa-user"></a>
        <a href="Login.html" target="_blank" id="login">Login/Sign in</a>&nbsp&nbsp
        <a href="#" class="fa fa-"></a>
        </nav>
    <div>
    <h2>Contact Us</h2>
    <form>
        <p>Full Name:*<input type="text" name="name" id="name" required></p>
       <p>E-mail:*<input type="email" name="email" id="email" required></p>
       <p>How can we help you?<select>
        <option value="">Select a query</option>
        <option value="issue">Facing Issue in Login</option>
        <option value="find">Where will I find notes?</option>
       </select></p>
       <p>Message:*<textarea name="message" id="message" cols="100" rows="8" required></textarea></p>
        <input type="submit" value="Send Message" >
    </form>
    </div>
</body>
</html>