<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>the coding mania</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
    h1 , nav{
    border:3px solid none;
    }
    h1{
    background-color: rgba(75, 0, 128, 0.853);
    text-align: center;
    padding:20px;
    }
    nav{
    background-color:black;
    color:white;
    word-spacing: 5px;
    font-size: larger;
    }
    a :hover{
    color:yellow;
    }
a{
color:white;
padding:10px;
}
    section{
        text-align: center;
      
        width: 1000px;
        height: 200px;
    }
    #image{
    position:absolute;
    left: 300px;
    bottom: 100px;
    }
    footer{
    border:3px solid none;
    background-color:lightskyblue;
    padding:10px;
    }
    *{
    border:0px solid white;
    border-radius: 3px;
    margin:0px;
    }
    #myimage{
    position: absolute;
    right:300px;
    }
    #login{
    position: absolute;
    right: 300px;
    }
main{
padding:20px;
background-color: beige;

}

    </style>
</head>
<body>
   <header>
    <h1>Just code it</h1>
    <nav>
    <a href="#" class="fa fa-home"></a>
    <a href="#">Home</a>&nbsp&nbsp
    <a href="#">Notes</a>&nbsp&nbsp
   <a href="#">Practice Sets</a>&nbsp&nbsp
   <a href="#" class="fa fa-user"></a>
    <a href="Signin.html" target="_blank" id="login">Login/Sign in</a>&nbsp&nbsp
    <a href="#" class="fa fa-"></a>
    </nav>
   </header> 
   <main>
    <section>&nbsp
    <h2>Welcome</h2>&nbsp &nbsp
    <p>Hello ! Visitors, Welcome to our site . Here we provide you free access to programming questions and their solutions .  You will find the content from basics to advance . Our aim is to provide simple solution to complex programming questions. Exploring our site will be fun for you as you will enter a world of coding that is simple and interesting.<video src="anmi.mp4" width="14%" id="myimage" controls loop></video></p>
    </section>
    <section>
   <h2> About the Content</h2>&nbsp&nbsp
   <p>Let’s start with simplest coding languages C and C++. You are provided with different sets of questions and their solutions according to the topics .We will cover from very basic topics to advance topics also. We will go from adding two numbers to topics like arrays , pointers , functions .</p>
    </section>
    <section class="found">
    <h3>Founders</h3><br>
   <p>Amita Kumari <br> <br>Souvik Maiti</p>
    </section>
   </main>
   <footer>
    <a href="contactus.html" target="_blank">Contact Us</a>&nbsp&nbsp
    <a href="#">Feedback</a>&nbsp&nbsp
    <a href="#">Follow us</a>&nbsp&nbsp
    <a href="#" class="fa fa-instagram"></a>&nbsp&nbsp
    <a href="#" class="fa fa-facebook"></a>
</footer>
</body>
</html>