<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>the coding mania|Login</title>
    <style>
    *{
    border:2px solid none;
    padding:12px;
    margin:0px;
    border-radius: 5px;
    }h1{
    background-color: rgba(75, 0, 128, 0.853);
    text-align: center;
    padding:20px;
    font-size: 65px;
    border:3px solid none;
    border-radius: 5px;
    }
    input[type="email"],input[type="password"]{
        background-color: white;
        width:50%;
    }
    input[type="submit"]{
    background-color: green;
    color:white;
    border:none;
    border-radius: 5px;
    padding: 10px;
    
    }
    forgot{
    position: absolute;
    right:500px;
    }
    fieldset{
        padding:20px;
        background-color: beige;
        border-radius: 15px;
    }
    nav{
    background-color:black;
    color:white;
    word-spacing: 5px;
    font-size: larger;
    }
    a{
    color:white;
    }
    form{
        background-color: beige;
    }
    </style>
</head>
<body>
<h1>The coding mania</h1>
<nav>
    <a href="#" class="fa fa-home"></a>
    <a href="#">Home</a>&nbsp&nbsp
    <a href="#">Notes</a>&nbsp&nbsp
   <a href="#">Practice Sets</a>&nbsp&nbsp
   <a href="#" class="fa fa-user"></a>
    <a href="Login.html" target="_blank" id="login">Login/Sign in</a>&nbsp&nbsp
    <a href="#" class="fa fa-"></a>
    </nav>
<form action="" class="form">
<fieldset >
<legend>Login Credentials</legend>
<p>Email:*<input type="email" nam="email" id="email" required></p>
<p>Password:*<input type="password" name="password" id="password" required></p>
<input type="submit" value="Login">&nbsp&nbsp
<a href="#" class="forgot" style="color:blue">Forgot Password?</a>
</fieldset>
</form>
</body>
</html>